#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W       &kp E         &kp R           &kp T                                         &kp Y        &kp U           &kp I           &kp O          &kp P
&kp A         &mt LALT S  &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                   &mt RCTRL H  &mt RGUI J      &mt RSHIFT K    &mt RALT L     &lt 3 SEMICOLON
&mt LSHFT Z   &kp X       &kp C         &kp V           &kp B                                         &kp N        &kp M           &kp COMMA       &kp DOT        &mt RSHFT SLASH
&lt 4 ESCAPE  &kp LCTRL   &lt 1 TAB     &kp LS(LG(N4))  &kp LEFT_GUI  &lt 2 SPACE    &lt 2 BACKSPACE  &lt 3 ENTER  &kp LS(LG(N4))  &kp LEFT_ARROW  &kp RIGHT_ALT  &lt 4 RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans    &trans  &trans  &trans  &trans                    &kp LC(LEFT)            &kp LC(DOWN_ARROW)  &kp RG(RIGHT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)
&mkp MB5  &trans  &trans  &trans  &trans                    &kp LA(LC(DOWN_ARROW))  &mkp MB1            &mkp MB3       &mkp MB2          &kp LA(LC(UP_ARROW))
&mkp MB4  &trans  &trans  &trans  &trans                    &kp LA(LC(LEFT_ARROW))  &kp LEFT            &kp UP         &kp RIGHT         &kp LA(LC(RIGHT))
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans              &kp DOWN       &trans            &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                          &kp F1     &kp F2    &kp F7           &kp F10      &kp RSHIFT
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &mkp MB1   &kp LEFT  &kp UP           &kp RIGHT    &kp RGUI
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &mkp MB2   &none     &kp DOWN         &none        &kp RALT
&trans        &kp DOT            &kp NUMBER_0         &trans             &kp LANG2        &trans    &trans  &kp LANG1  &trans    &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_BRIGHTNESS_INC C_BRI_DEC>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp F1          &kp F2            &kp F3             &kp F4   &kp F5                                    &kp F6     &kp F7                &kp F8     &kp F9         &kp F10
&kp N1          &kp N2            &kp N3             &kp N4   &kp N5                                    &kp N6     &kp N7                &kp N8     &kp N9         &kp N0
&kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT  &kp MINUS                                 &kp EQUAL  &kp NON_US_BACKSLASH  &kp CARET  &kp AMPERSAND  &kp ASTERISK
&kp LEFT_SHIFT  &kp LCTRL         &kp LEFT_ALT       &trans   &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp ENTER             &none      &kp F12        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
